<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;netstandard2.0;</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Build.Framework" Version="16.10.0" />
	  <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.10.0" />
	  <PackageReference Include="mono.cecil" Version="0.11.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Mathtone.MIST\Mathtone.MIST.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="_Resources.Designer.cs">
			<DependentUpon>_Resources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="_Resources.resx">
			<LastGenOutput>_Resources.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
	  <PackageReference Include="mono.cecil">
	    <Version>0.11.3</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
