<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;</TargetFrameworks>
		<RootNamespace>Mathtone.Mist</RootNamespace>
		<PackageId>Mathtone.Mist</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>3.0.0</Version>
		<Company>Mathtone Industries</Company>
		<NuspecFile>package.nuspec</NuspecFile>
		<Authors >MIK3C</Authors>
	</PropertyGroup>

</Project>